.photo-grid {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  grid-gap: 16px;
  margin: 0 48px;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
     /* grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);*/
      gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
      /*grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);*/
      gap: 16px;
      margin: 0 24px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
      /*grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr);*/
      gap: 12px;
      margin: 0 16px;
  }
}
