.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: min-content;
  grid-template-areas:
  'title website'
  'image paragraph';
  padding: 0;
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: 440px auto;
  }
}

@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: 340px auto;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: 320px;
    grid-template-areas:
    'title'
    'website'
    'image'
    'paragraph';
    gap: 32px;
  }
}

